<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DHP_04ModelStoreContainer" CdmEntityContainer="QLKS">
    <EntitySetMapping Name="BOOKs">
      <EntityTypeMapping TypeName="DHP_04Model.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayCheckIn" ColumnName="NgayCheckIn" />
          <ScalarProperty Name="NgayCheckOut" ColumnName="NgayCheckOut" />
          <ScalarProperty Name="NgayCheckIn_ThucTe" ColumnName="NgayCheckIn_ThucTe" />
          <ScalarProperty Name="NgayCheckOut_ThucTe" ColumnName="NgayCheckOut_ThucTe" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="DHP_04Model.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="ChucVuID" ColumnName="ChucVuID" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="QuyenHan" ColumnName="QuyenHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANGNHAPs">
      <EntityTypeMapping TypeName="DHP_04Model.DANGNHAP">
        <MappingFragment StoreEntitySet="DANGNHAP">
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="DHP_04Model.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDichVu" ColumnName="TienDichVu" />
          <ScalarProperty Name="TienVatTu" ColumnName="TienVatTu" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON_DUNG_DICHVU">
      <EntityTypeMapping TypeName="DHP_04Model.HOADON_DUNG_DICHVU">
        <MappingFragment StoreEntitySet="HOADON_DUNG_DICHVU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="DichVuID" ColumnName="DichVuID" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="DHP_04Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIDICHVUs">
      <EntityTypeMapping TypeName="DHP_04Model.LOAIDICHVU">
        <MappingFragment StoreEntitySet="LOAIDICHVU">
          <ScalarProperty Name="DichVuID" ColumnName="DichVuID" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GioMo" ColumnName="GioMo" />
          <ScalarProperty Name="GioDong" ColumnName="GioDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="DHP_04Model.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="LoaiPhongID" ColumnName="LoaiPhongID" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIVATDUNGs">
      <EntityTypeMapping TypeName="DHP_04Model.LOAIVATDUNG">
        <MappingFragment StoreEntitySet="LOAIVATDUNG">
          <ScalarProperty Name="VatDungID" ColumnName="VatDungID" />
          <ScalarProperty Name="TenVatDung" ColumnName="TenVatDung" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThietBiCoDinh" ColumnName="ThietBiCoDinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="DHP_04Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="ChucVuID" ColumnName="ChucVuID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="DHP_04Model.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="LoaiPhongID" ColumnName="LoaiPhongID" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAIVATDUNGs">
      <EntityTypeMapping TypeName="DHP_04Model.TRANGTHAIVATDUNG">
        <MappingFragment StoreEntitySet="TRANGTHAIVATDUNG">
          <ScalarProperty Name="TrangThaiVatDungID" ColumnName="TrangThaiVatDungID" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATDUNGPHONGs">
      <EntityTypeMapping TypeName="DHP_04Model.VATDUNGPHONG">
        <MappingFragment StoreEntitySet="VATDUNGPHONG">
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="VatDungID" ColumnName="VatDungID" />
          <ScalarProperty Name="SoLuongBanDau" ColumnName="SoLuongBanDau" />
          <ScalarProperty Name="SoLuongHienTai" ColumnName="SoLuongHienTai" />
          <ScalarProperty Name="TrangThaiVatDungID" ColumnName="TrangThaiVatDungID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="KHACHHANG_BOOK" TypeName="DHP_04Model.KHACHHANG_BOOK" StoreEntitySet="KHACHHANG_BOOK">
      <EndProperty Name="BOOK">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="KHACHHANG">
        <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="DHP_04Model.Store.func_XemChiTietHoaDon_DichVu" FunctionImportName="func_XemChiTietHoaDon_DichVu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DHP_04Model.func_XemChiTietHoaDon_DichVu_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="DichVuID" ColumnName="DichVuID" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DHP_04Model.Store.func_XemChiTietHoaDon_VatTu" FunctionImportName="func_XemChiTietHoaDon_VatTu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DHP_04Model.func_XemChiTietHoaDon_VatTu_Result">
          <ScalarProperty Name="VatDungID" ColumnName="VatDungID" />
          <ScalarProperty Name="tenvatdung" ColumnName="tenvatdung" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongHu" ColumnName="SoLuongHu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Cal_HoaDon" FunctionName="DHP_04Model.Store.sp_Cal_HoaDon" />
  </EntityContainerMapping>
</Mapping>