<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DHP_04ModelStoreContainer" CdmEntityContainer="QLKS">
    <EntitySetMapping Name="BOOKs">
      <EntityTypeMapping TypeName="DHP_04Model.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayCheckIn" ColumnName="NgayCheckIn" />
          <ScalarProperty Name="NgayCheckOut" ColumnName="NgayCheckOut" />
          <ScalarProperty Name="NgayCheckIn_ThucTe" ColumnName="NgayCheckIn_ThucTe" />
          <ScalarProperty Name="NgayCheckOut_ThucTe" ColumnName="NgayCheckOut_ThucTe" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="DHP_04Model.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="ChucVuID" ColumnName="ChucVuID" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="QuyenHan" ColumnName="QuyenHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANGNHAPs">
      <EntityTypeMapping TypeName="DHP_04Model.DANGNHAP">
        <MappingFragment StoreEntitySet="DANGNHAP">
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="DHP_04Model.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDichVu" ColumnName="TienDichVu" />
          <ScalarProperty Name="TienVatTu" ColumnName="TienVatTu" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON_DUNG_DICHVU">
      <EntityTypeMapping TypeName="DHP_04Model.HOADON_DUNG_DICHVU">
        <MappingFragment StoreEntitySet="HOADON_DUNG_DICHVU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="DichVuID" ColumnName="DichVuID" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="DHP_04Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIDICHVUs">
      <EntityTypeMapping TypeName="DHP_04Model.LOAIDICHVU">
        <MappingFragment StoreEntitySet="LOAIDICHVU">
          <ScalarProperty Name="DichVuID" ColumnName="DichVuID" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GioMo" ColumnName="GioMo" />
          <ScalarProperty Name="GioDong" ColumnName="GioDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="DHP_04Model.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="LoaiPhongID" ColumnName="LoaiPhongID" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIVATDUNGs">
      <EntityTypeMapping TypeName="DHP_04Model.LOAIVATDUNG">
        <MappingFragment StoreEntitySet="LOAIVATDUNG">
          <ScalarProperty Name="VatDungID" ColumnName="VatDungID" />
          <ScalarProperty Name="TenVatDung" ColumnName="TenVatDung" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThietBiCoDinh" ColumnName="ThietBiCoDinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="DHP_04Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
          <ScalarProperty Name="ChucVuID" ColumnName="ChucVuID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="DHP_04Model.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="LoaiPhongID" ColumnName="LoaiPhongID" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAIVATDUNGs">
      <EntityTypeMapping TypeName="DHP_04Model.TRANGTHAIVATDUNG">
        <MappingFragment StoreEntitySet="TRANGTHAIVATDUNG">
          <ScalarProperty Name="TrangThaiVatDungID" ColumnName="TrangThaiVatDungID" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATDUNGPHONGs">
      <EntityTypeMapping TypeName="DHP_04Model.VATDUNGPHONG">
        <MappingFragment StoreEntitySet="VATDUNGPHONG">
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="VatDungID" ColumnName="VatDungID" />
          <ScalarProperty Name="SoLuongBanDau" ColumnName="SoLuongBanDau" />
          <ScalarProperty Name="SoLuongHienTai" ColumnName="SoLuongHienTai" />
          <ScalarProperty Name="TrangThaiVatDungID" ColumnName="TrangThaiVatDungID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="KHACHHANG_BOOK" TypeName="DHP_04Model.KHACHHANG_BOOK" StoreEntitySet="KHACHHANG_BOOK">
      <EndProperty Name="BOOK">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="KHACHHANG">
        <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_Cal_HoaDon" FunctionName="DHP_04Model.Store.sp_Cal_HoaDon" />
    <EntitySetMapping Name="LICHSUDANGNHAPs">
      <EntityTypeMapping TypeName="DHP_04Model.LICHSUDANGNHAP">
        <MappingFragment StoreEntitySet="LICHSUDANGNHAP">
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NhanVienID" ColumnName="NhanVienID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONVATDUNGPHONGs">
      <EntityTypeMapping TypeName="DHP_04Model.HOADONVATDUNGPHONG">
        <MappingFragment StoreEntitySet="HOADONVATDUNGPHONG">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongHu" ColumnName="SoLuongHu" />
          <ScalarProperty Name="TenVatDung" ColumnName="TenVatDung" />
          <ScalarProperty Name="PhongID" ColumnName="PhongID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DHP_04Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DHP_04Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_Del_Book" FunctionName="DHP_04Model.Store.sp_Del_Book" />
    <FunctionImportMapping FunctionImportName="sp_Del_ChucVu" FunctionName="DHP_04Model.Store.sp_Del_ChucVu" />
    <FunctionImportMapping FunctionImportName="sp_Del_DangNhap" FunctionName="DHP_04Model.Store.sp_Del_DangNhap" />
    <FunctionImportMapping FunctionImportName="sp_Del_HoaDon" FunctionName="DHP_04Model.Store.sp_Del_HoaDon" />
    <FunctionImportMapping FunctionImportName="sp_Del_HoaDon_Dung_DichVu" FunctionName="DHP_04Model.Store.sp_Del_HoaDon_Dung_DichVu" />
    <FunctionImportMapping FunctionImportName="sp_Del_KhachHang" FunctionName="DHP_04Model.Store.sp_Del_KhachHang" />
    <FunctionImportMapping FunctionImportName="sp_Del_KhachHang_Book" FunctionName="DHP_04Model.Store.sp_Del_KhachHang_Book" />
    <FunctionImportMapping FunctionImportName="sp_Del_LoaiDichVu" FunctionName="DHP_04Model.Store.sp_Del_LoaiDichVu" />
    <FunctionImportMapping FunctionImportName="sp_Del_LoaiPhong" FunctionName="DHP_04Model.Store.sp_Del_LoaiPhong" />
    <FunctionImportMapping FunctionImportName="sp_Del_LoaiVatDung" FunctionName="DHP_04Model.Store.sp_Del_LoaiVatDung" />
    <FunctionImportMapping FunctionImportName="sp_Del_NhanVien" FunctionName="DHP_04Model.Store.sp_Del_NhanVien" />
    <FunctionImportMapping FunctionImportName="sp_Del_Phong" FunctionName="DHP_04Model.Store.sp_Del_Phong" />
    <FunctionImportMapping FunctionImportName="sp_Del_TrangThaiVatDung" FunctionName="DHP_04Model.Store.sp_Del_TrangThaiVatDung" />
    <FunctionImportMapping FunctionImportName="sp_Del_VatDungPhong" FunctionName="DHP_04Model.Store.sp_Del_VatDungPhong" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DHP_04Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DHP_04Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DHP_04Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DHP_04Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DHP_04Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Ins_Book" FunctionName="DHP_04Model.Store.sp_Ins_Book" />
    <FunctionImportMapping FunctionImportName="sp_Ins_ChucVu" FunctionName="DHP_04Model.Store.sp_Ins_ChucVu" />
    <FunctionImportMapping FunctionImportName="sp_Ins_DangNhap" FunctionName="DHP_04Model.Store.sp_Ins_DangNhap" />
    <FunctionImportMapping FunctionImportName="sp_Ins_HoaDon" FunctionName="DHP_04Model.Store.sp_Ins_HoaDon" />
    <FunctionImportMapping FunctionImportName="sp_Ins_HoaDon_Dung_DichVu" FunctionName="DHP_04Model.Store.sp_Ins_HoaDon_Dung_DichVu" />
    <FunctionImportMapping FunctionImportName="sp_Ins_KhachHang" FunctionName="DHP_04Model.Store.sp_Ins_KhachHang" />
    <FunctionImportMapping FunctionImportName="sp_Ins_KhachHang_Book" FunctionName="DHP_04Model.Store.sp_Ins_KhachHang_Book" />
    <FunctionImportMapping FunctionImportName="sp_Ins_LoaiDichVu" FunctionName="DHP_04Model.Store.sp_Ins_LoaiDichVu" />
    <FunctionImportMapping FunctionImportName="sp_Ins_LoaiPhong" FunctionName="DHP_04Model.Store.sp_Ins_LoaiPhong" />
    <FunctionImportMapping FunctionImportName="sp_Ins_LoaiVatDung" FunctionName="DHP_04Model.Store.sp_Ins_LoaiVatDung" />
    <FunctionImportMapping FunctionImportName="sp_Ins_NhanVien" FunctionName="DHP_04Model.Store.sp_Ins_NhanVien" />
    <FunctionImportMapping FunctionImportName="sp_Ins_Phong" FunctionName="DHP_04Model.Store.sp_Ins_Phong" />
    <FunctionImportMapping FunctionImportName="sp_Ins_TrangThaiVatDung" FunctionName="DHP_04Model.Store.sp_Ins_TrangThaiVatDung" />
    <FunctionImportMapping FunctionImportName="sp_Ins_VatDungPhong" FunctionName="DHP_04Model.Store.sp_Ins_VatDungPhong" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DHP_04Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_Up_Book" FunctionName="DHP_04Model.Store.sp_Up_Book" />
    <FunctionImportMapping FunctionImportName="sp_Up_ChucVu" FunctionName="DHP_04Model.Store.sp_Up_ChucVu" />
    <FunctionImportMapping FunctionImportName="sp_Up_DangNhap" FunctionName="DHP_04Model.Store.sp_Up_DangNhap" />
    <FunctionImportMapping FunctionImportName="sp_Up_HoaDon" FunctionName="DHP_04Model.Store.sp_Up_HoaDon" />
    <FunctionImportMapping FunctionImportName="sp_Up_HoaDon_Dung_DichVu" FunctionName="DHP_04Model.Store.sp_Up_HoaDon_Dung_DichVu" />
    <FunctionImportMapping FunctionImportName="sp_Up_KhachHang" FunctionName="DHP_04Model.Store.sp_Up_KhachHang" />
    <FunctionImportMapping FunctionImportName="sp_Up_LoaiDichVu" FunctionName="DHP_04Model.Store.sp_Up_LoaiDichVu" />
    <FunctionImportMapping FunctionImportName="sp_Up_LoaiPhong" FunctionName="DHP_04Model.Store.sp_Up_LoaiPhong" />
    <FunctionImportMapping FunctionImportName="sp_Up_LoaiVatDung" FunctionName="DHP_04Model.Store.sp_Up_LoaiVatDung" />
    <FunctionImportMapping FunctionImportName="sp_Up_NhanVien" FunctionName="DHP_04Model.Store.sp_Up_NhanVien" />
    <FunctionImportMapping FunctionImportName="sp_Up_Phong" FunctionName="DHP_04Model.Store.sp_Up_Phong" />
    <FunctionImportMapping FunctionImportName="sp_Up_TrangThaiVatDung" FunctionName="DHP_04Model.Store.sp_Up_TrangThaiVatDung" />
    <FunctionImportMapping FunctionImportName="sp_Up_VatDungPhong" FunctionName="DHP_04Model.Store.sp_Up_VatDungPhong" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DHP_04Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="func_XemChiTietHoaDon_VatTu" FunctionName="DHP_04Model.Store.func_XemChiTietHoaDon_VatTu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DHP_04Model.func_XemChiTietHoaDon_VatTu_Result1">
          <ScalarProperty Name="TenVatDung" ColumnName="TenVatDung" />
          <ScalarProperty Name="SoLuongHu" ColumnName="SoLuongHu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="func_XemChiTietHoaDon_DichVu" FunctionName="DHP_04Model.Store.func_XemChiTietHoaDon_DichVu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DHP_04Model.func_XemChiTietHoaDon_DichVu_Result">
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
          <ScalarProperty Name="TongThanhTien" ColumnName="TongThanhTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>