<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DHP_04Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="func_XemChiTietHoaDon_DichVu_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhanVienID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DichVuID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="func_XemChiTietHoaDon_VatTu_Result">
    <Property Name="VatDungID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenvatdung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoLuongHu" Type="Int32" />
  </ComplexType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhongID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="KhachHangID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhanVienID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayCheckIn" Type="DateTime" Precision="3" />
    <Property Name="NgayCheckOut" Type="DateTime" Precision="3" />
    <Property Name="NgayCheckIn_ThucTe" Type="DateTime" Precision="3" />
    <Property Name="NgayCheckOut_ThucTe" Type="DateTime" Precision="3" />
    <Property Name="ThanhToan" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.fk_book_khachhangid" FromRole="BOOK" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_book_nhanvienid" FromRole="BOOK" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHONG" Relationship="Self.fk_book_phongid" FromRole="BOOK" ToRole="PHONG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.fk_hoadon_bookid" FromRole="BOOK" ToRole="HOADON" />
    <NavigationProperty Name="HOADON_DUNG_DICHVU" Relationship="Self.fk_hoadon_dung_dichvu_bookid" FromRole="BOOK" ToRole="HOADON_DUNG_DICHVU" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.KHACHHANG_BOOK" FromRole="BOOK" ToRole="KHACHHANG" />
    <NavigationProperty Name="HOADONVATDUNGPHONGs" Relationship="DHP_04Model.fk_hoadonvatdungphong_bookid" FromRole="BOOK" ToRole="HOADONVATDUNGPHONG" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="ChucVuID" />
    </Key>
    <Property Name="ChucVuID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuyenHan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.fk_nhanvien_chucvuid" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DANGNHAP">
    <Key>
      <PropertyRef Name="NhanVienID" />
    </Key>
    <Property Name="NhanVienID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_dangnhap_nhanvienid" FromRole="DANGNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="HoaDonID" />
    </Key>
    <Property Name="HoaDonID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayThanhToan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TienPhong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TienDichVu" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TienVatTu" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOK" Relationship="Self.fk_hoadon_bookid" FromRole="HOADON" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="HOADON_DUNG_DICHVU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhanVienID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DichVuID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="BOOK" Relationship="Self.fk_hoadon_dung_dichvu_bookid" FromRole="HOADON_DUNG_DICHVU" ToRole="BOOK" />
    <NavigationProperty Name="LOAIDICHVU" Relationship="Self.fk_hoadon_dung_dichvu_dichvuid" FromRole="HOADON_DUNG_DICHVU" ToRole="LOAIDICHVU" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_hoadon_dung_dichvu_nhanvienid" FromRole="HOADON_DUNG_DICHVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuocTich" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOKs" Relationship="Self.fk_book_khachhangid" FromRole="KHACHHANG" ToRole="BOOK" />
    <NavigationProperty Name="BOOKs1" Relationship="Self.KHACHHANG_BOOK" FromRole="KHACHHANG" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="LOAIDICHVU">
    <Key>
      <PropertyRef Name="DichVuID" />
    </Key>
    <Property Name="DichVuID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDichVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GioMo" Type="Time" Precision="7" />
    <Property Name="GioDong" Type="Time" Precision="7" />
    <NavigationProperty Name="HOADON_DUNG_DICHVU" Relationship="Self.fk_hoadon_dung_dichvu_dichvuid" FromRole="LOAIDICHVU" ToRole="HOADON_DUNG_DICHVU" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="LoaiPhongID" />
    </Key>
    <Property Name="LoaiPhongID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoNguoi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PHONGs" Relationship="Self.fk_phong_loaiphongid" FromRole="LOAIPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="LOAIVATDUNG">
    <Key>
      <PropertyRef Name="VatDungID" />
    </Key>
    <Property Name="VatDungID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVatDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThietBiCoDinh" Type="Boolean" />
    <NavigationProperty Name="VATDUNGPHONGs" Relationship="Self.fk_vatdungphong_vatdungid" FromRole="LOAIVATDUNG" ToRole="VATDUNGPHONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NhanVienID" />
    </Key>
    <Property Name="NhanVienID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChucVuID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOKs" Relationship="Self.fk_book_nhanvienid" FromRole="NHANVIEN" ToRole="BOOK" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.fk_nhanvien_chucvuid" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="DANGNHAP" Relationship="Self.fk_dangnhap_nhanvienid" FromRole="NHANVIEN" ToRole="DANGNHAP" />
    <NavigationProperty Name="HOADON_DUNG_DICHVU" Relationship="Self.fk_hoadon_dung_dichvu_nhanvienid" FromRole="NHANVIEN" ToRole="HOADON_DUNG_DICHVU" />
    <NavigationProperty Name="LICHSUDANGNHAPs" Relationship="DHP_04Model.fk_lichsudangnhap_nhanvienid" FromRole="NHANVIEN" ToRole="LICHSUDANGNHAP" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="PhongID" />
    </Key>
    <Property Name="PhongID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LoaiPhongID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BOOKs" Relationship="Self.fk_book_phongid" FromRole="PHONG" ToRole="BOOK" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.fk_phong_loaiphongid" FromRole="PHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="VATDUNGPHONGs" Relationship="Self.fk_vatdungphong_phongid" FromRole="PHONG" ToRole="VATDUNGPHONG" />
    <NavigationProperty Name="HOADONVATDUNGPHONGs" Relationship="DHP_04Model.fk_hoadonvatdungphong_phongid" FromRole="PHONG" ToRole="HOADONVATDUNGPHONG" />
  </EntityType>
  <EntityType Name="TRANGTHAIVATDUNG">
    <Key>
      <PropertyRef Name="TrangThaiVatDungID" />
    </Key>
    <Property Name="TrangThaiVatDungID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VATDUNGPHONGs" Relationship="Self.fk_vatdungphong_trangthaivatdungid" FromRole="TRANGTHAIVATDUNG" ToRole="VATDUNGPHONG" />
  </EntityType>
  <EntityType Name="VATDUNGPHONG">
    <Key>
      <PropertyRef Name="PhongID" />
      <PropertyRef Name="VatDungID" />
    </Key>
    <Property Name="PhongID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="VatDungID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongBanDau" Type="Int32" Nullable="false" />
    <Property Name="SoLuongHienTai" Type="Int32" Nullable="false" />
    <Property Name="TrangThaiVatDungID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LOAIVATDUNG" Relationship="Self.fk_vatdungphong_vatdungid" FromRole="VATDUNGPHONG" ToRole="LOAIVATDUNG" />
    <NavigationProperty Name="PHONG" Relationship="Self.fk_vatdungphong_phongid" FromRole="VATDUNGPHONG" ToRole="PHONG" />
    <NavigationProperty Name="TRANGTHAIVATDUNG" Relationship="Self.fk_vatdungphong_trangthaivatdungid" FromRole="VATDUNGPHONG" ToRole="TRANGTHAIVATDUNG" />
  </EntityType>
  <Association Name="fk_book_khachhangid">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book_nhanvienid">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book_phongid">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadon_bookid">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadon_dung_dichvu_bookid">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="HOADON_DUNG_DICHVU" Type="Self.HOADON_DUNG_DICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="HOADON_DUNG_DICHVU">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nhanvien_chucvuid">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="ChucVuID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="ChucVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dangnhap_nhanvienid">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DANGNHAP" Type="Self.DANGNHAP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="DANGNHAP">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadon_dung_dichvu_dichvuid">
    <End Role="LOAIDICHVU" Type="Self.LOAIDICHVU" Multiplicity="1" />
    <End Role="HOADON_DUNG_DICHVU" Type="Self.HOADON_DUNG_DICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDICHVU">
        <PropertyRef Name="DichVuID" />
      </Principal>
      <Dependent Role="HOADON_DUNG_DICHVU">
        <PropertyRef Name="DichVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadon_dung_dichvu_nhanvienid">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON_DUNG_DICHVU" Type="Self.HOADON_DUNG_DICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="HOADON_DUNG_DICHVU">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_phong_loaiphongid">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="LoaiPhongID" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="LoaiPhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vatdungphong_vatdungid">
    <End Role="LOAIVATDUNG" Type="Self.LOAIVATDUNG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VATDUNGPHONG" Type="Self.VATDUNGPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIVATDUNG">
        <PropertyRef Name="VatDungID" />
      </Principal>
      <Dependent Role="VATDUNGPHONG">
        <PropertyRef Name="VatDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vatdungphong_phongid">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VATDUNGPHONG" Type="Self.VATDUNGPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="VATDUNGPHONG">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vatdungphong_trangthaivatdungid">
    <End Role="TRANGTHAIVATDUNG" Type="Self.TRANGTHAIVATDUNG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VATDUNGPHONG" Type="Self.VATDUNGPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIVATDUNG">
        <PropertyRef Name="TrangThaiVatDungID" />
      </Principal>
      <Dependent Role="VATDUNGPHONG">
        <PropertyRef Name="TrangThaiVatDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KHACHHANG_BOOK">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLKS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOKs" EntityType="Self.BOOK" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="DANGNHAPs" EntityType="Self.DANGNHAP" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="HOADON_DUNG_DICHVU" EntityType="Self.HOADON_DUNG_DICHVU" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIDICHVUs" EntityType="Self.LOAIDICHVU" />
    <EntitySet Name="LOAIPHONGs" EntityType="Self.LOAIPHONG" />
    <EntitySet Name="LOAIVATDUNGs" EntityType="Self.LOAIVATDUNG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="TRANGTHAIVATDUNGs" EntityType="Self.TRANGTHAIVATDUNG" />
    <EntitySet Name="VATDUNGPHONGs" EntityType="Self.VATDUNGPHONG" />
    <AssociationSet Name="fk_book_khachhangid" Association="Self.fk_book_khachhangid">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="fk_book_nhanvienid" Association="Self.fk_book_nhanvienid">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="fk_book_phongid" Association="Self.fk_book_phongid">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadon_bookid" Association="Self.fk_hoadon_bookid">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadon_dung_dichvu_bookid" Association="Self.fk_hoadon_dung_dichvu_bookid">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="HOADON_DUNG_DICHVU" EntitySet="HOADON_DUNG_DICHVU" />
    </AssociationSet>
    <AssociationSet Name="fk_nhanvien_chucvuid" Association="Self.fk_nhanvien_chucvuid">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="fk_dangnhap_nhanvienid" Association="Self.fk_dangnhap_nhanvienid">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DANGNHAP" EntitySet="DANGNHAPs" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadon_dung_dichvu_dichvuid" Association="Self.fk_hoadon_dung_dichvu_dichvuid">
      <End Role="LOAIDICHVU" EntitySet="LOAIDICHVUs" />
      <End Role="HOADON_DUNG_DICHVU" EntitySet="HOADON_DUNG_DICHVU" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadon_dung_dichvu_nhanvienid" Association="Self.fk_hoadon_dung_dichvu_nhanvienid">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON_DUNG_DICHVU" EntitySet="HOADON_DUNG_DICHVU" />
    </AssociationSet>
    <AssociationSet Name="fk_phong_loaiphongid" Association="Self.fk_phong_loaiphongid">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="fk_vatdungphong_vatdungid" Association="Self.fk_vatdungphong_vatdungid">
      <End Role="LOAIVATDUNG" EntitySet="LOAIVATDUNGs" />
      <End Role="VATDUNGPHONG" EntitySet="VATDUNGPHONGs" />
    </AssociationSet>
    <AssociationSet Name="fk_vatdungphong_phongid" Association="Self.fk_vatdungphong_phongid">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="VATDUNGPHONG" EntitySet="VATDUNGPHONGs" />
    </AssociationSet>
    <AssociationSet Name="fk_vatdungphong_trangthaivatdungid" Association="Self.fk_vatdungphong_trangthaivatdungid">
      <End Role="TRANGTHAIVATDUNG" EntitySet="TRANGTHAIVATDUNGs" />
      <End Role="VATDUNGPHONG" EntitySet="VATDUNGPHONGs" />
    </AssociationSet>
    <AssociationSet Name="KHACHHANG_BOOK" Association="Self.KHACHHANG_BOOK">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <FunctionImport Name="func_XemChiTietHoaDon_DichVu" IsComposable="true" ReturnType="Collection(DHP_04Model.func_XemChiTietHoaDon_DichVu_Result)">
      <Parameter Name="hoadonid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Cal_HoaDon">
      <Parameter Name="bookid" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="LICHSUDANGNHAPs" EntityType="DHP_04Model.LICHSUDANGNHAP" />
    <AssociationSet Name="fk_lichsudangnhap_nhanvienid" Association="DHP_04Model.fk_lichsudangnhap_nhanvienid">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="LICHSUDANGNHAP" EntitySet="LICHSUDANGNHAPs" />
    </AssociationSet>
    <EntitySet Name="HOADONVATDUNGPHONGs" EntityType="DHP_04Model.HOADONVATDUNGPHONG" />
    <AssociationSet Name="fk_hoadonvatdungphong_bookid" Association="DHP_04Model.fk_hoadonvatdungphong_bookid">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="HOADONVATDUNGPHONG" EntitySet="HOADONVATDUNGPHONGs" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadonvatdungphong_phongid" Association="DHP_04Model.fk_hoadonvatdungphong_phongid">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="HOADONVATDUNGPHONG" EntitySet="HOADONVATDUNGPHONGs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_Book">
      <Parameter Name="bookid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_ChucVu">
      <Parameter Name="cvid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_DangNhap">
      <Parameter Name="nvid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_HoaDon">
      <Parameter Name="hdid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_HoaDon_Dung_DichVu">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_KhachHang">
      <Parameter Name="khid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_KhachHang_Book">
      <Parameter Name="khid" Mode="In" Type="String" />
      <Parameter Name="bookid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_LoaiDichVu">
      <Parameter Name="dvid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_LoaiPhong">
      <Parameter Name="lpid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_LoaiVatDung">
      <Parameter Name="vdid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_NhanVien">
      <Parameter Name="nvid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_Phong">
      <Parameter Name="pid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_TrangThaiVatDung">
      <Parameter Name="ttvdid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Del_VatDungPhong">
      <Parameter Name="pid" Mode="In" Type="String" />
      <Parameter Name="vdid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DHP_04Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DHP_04Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_Book">
      <Parameter Name="phongid" Mode="In" Type="String" />
      <Parameter Name="khid" Mode="In" Type="String" />
      <Parameter Name="nvid" Mode="In" Type="String" />
      <Parameter Name="ngaydat" Mode="In" Type="DateTime" />
      <Parameter Name="ngaycheckin" Mode="In" Type="DateTime" />
      <Parameter Name="ngaycheckout" Mode="In" Type="DateTime" />
      <Parameter Name="ngaycheckint_tt" Mode="In" Type="DateTime" />
      <Parameter Name="ngaycheckout_tt" Mode="In" Type="DateTime" />
      <Parameter Name="thanhtoan" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_ChucVu">
      <Parameter Name="tencv" Mode="In" Type="String" />
      <Parameter Name="mota" Mode="In" Type="String" />
      <Parameter Name="quyenhan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_DangNhap" ReturnType="Collection(Boolean)">
      <Parameter Name="nvid" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_HoaDon">
      <Parameter Name="bookid" Mode="In" Type="String" />
      <Parameter Name="ngaytt" Mode="In" Type="DateTime" />
      <Parameter Name="tienphong" Mode="In" Type="Decimal" />
      <Parameter Name="tiendichvu" Mode="In" Type="Decimal" />
      <Parameter Name="tienvattu" Mode="In" Type="Decimal" />
      <Parameter Name="tongtien" Mode="In" Type="Decimal" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_HoaDon_Dung_DichVu">
      <Parameter Name="bookid" Mode="In" Type="String" />
      <Parameter Name="nvid" Mode="In" Type="String" />
      <Parameter Name="dvid" Mode="In" Type="String" />
      <Parameter Name="ngay" Mode="In" Type="DateTime" />
      <Parameter Name="sl" Mode="In" Type="Int32" />
      <Parameter Name="thanhtien" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_KhachHang">
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="gt" Mode="In" Type="Boolean" />
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="quoctich" Mode="In" Type="String" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_KhachHang_Book">
      <Parameter Name="khid" Mode="In" Type="String" />
      <Parameter Name="bookid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_LoaiDichVu">
      <Parameter Name="tendv" Mode="In" Type="String" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="giomo" Mode="In" Type="Time" />
      <Parameter Name="giodong" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_LoaiPhong">
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="gia" Mode="In" Type="Decimal" />
      <Parameter Name="songuoi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_LoaiVatDung">
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="thietbicd" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_NhanVien">
      <Parameter Name="cvid" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="gt" Mode="In" Type="Boolean" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_Phong">
      <Parameter Name="phongid" Mode="In" Type="String" />
      <Parameter Name="lp" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_TrangThaiVatDung">
      <Parameter Name="ttvdid" Mode="In" Type="String" />
      <Parameter Name="mota" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Ins_VatDungPhong">
      <Parameter Name="pid" Mode="In" Type="String" />
      <Parameter Name="vdid" Mode="In" Type="String" />
      <Parameter Name="slbd" Mode="In" Type="Int32" />
      <Parameter Name="slht" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_Book">
      <Parameter Name="bookid" Mode="In" Type="String" />
      <Parameter Name="phongid" Mode="In" Type="String" />
      <Parameter Name="khid" Mode="In" Type="String" />
      <Parameter Name="nvid" Mode="In" Type="String" />
      <Parameter Name="ngaydat" Mode="In" Type="DateTime" />
      <Parameter Name="ngaycheckin" Mode="In" Type="DateTime" />
      <Parameter Name="ngaycheckout" Mode="In" Type="DateTime" />
      <Parameter Name="ngaycheckint_tt" Mode="In" Type="DateTime" />
      <Parameter Name="ngaycheckout_tt" Mode="In" Type="DateTime" />
      <Parameter Name="thanhtoan" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_ChucVu">
      <Parameter Name="cvid" Mode="In" Type="String" />
      <Parameter Name="tencv" Mode="In" Type="String" />
      <Parameter Name="mota" Mode="In" Type="String" />
      <Parameter Name="quyenhan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_DangNhap">
      <Parameter Name="nvid" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_HoaDon">
      <Parameter Name="hdid" Mode="In" Type="String" />
      <Parameter Name="bookid" Mode="In" Type="String" />
      <Parameter Name="ngaytt" Mode="In" Type="DateTime" />
      <Parameter Name="tienphong" Mode="In" Type="Decimal" />
      <Parameter Name="tiendichvu" Mode="In" Type="Decimal" />
      <Parameter Name="tienvattu" Mode="In" Type="Decimal" />
      <Parameter Name="tongtien" Mode="In" Type="Decimal" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_HoaDon_Dung_DichVu">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="bookid" Mode="In" Type="String" />
      <Parameter Name="nvid" Mode="In" Type="String" />
      <Parameter Name="dvid" Mode="In" Type="String" />
      <Parameter Name="ngay" Mode="In" Type="DateTime" />
      <Parameter Name="sl" Mode="In" Type="Int32" />
      <Parameter Name="thanhtien" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_KhachHang">
      <Parameter Name="khid" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="gt" Mode="In" Type="Boolean" />
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="quoctich" Mode="In" Type="String" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_LoaiDichVu">
      <Parameter Name="dvid" Mode="In" Type="String" />
      <Parameter Name="tendv" Mode="In" Type="String" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="giomo" Mode="In" Type="Time" />
      <Parameter Name="giodong" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_LoaiPhong">
      <Parameter Name="lpid" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="gia" Mode="In" Type="Decimal" />
      <Parameter Name="songuoi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_LoaiVatDung">
      <Parameter Name="vdid" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="thietbicd" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_NhanVien">
      <Parameter Name="nvid" Mode="In" Type="String" />
      <Parameter Name="cvid" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="gt" Mode="In" Type="Boolean" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_Phong">
      <Parameter Name="pid" Mode="In" Type="String" />
      <Parameter Name="lp" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_TrangThaiVatDung">
      <Parameter Name="ttvdid" Mode="In" Type="String" />
      <Parameter Name="mota" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Up_VatDungPhong">
      <Parameter Name="pid" Mode="In" Type="String" />
      <Parameter Name="vdid" Mode="In" Type="String" />
      <Parameter Name="slbd" Mode="In" Type="Int32" />
      <Parameter Name="slht" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="func_XemChiTietHoaDon_VatTu" IsComposable="true" ReturnType="Collection(DHP_04Model.func_XemChiTietHoaDon_VatTu_Result1)">
      <Parameter Name="hoadonid" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="LICHSUDANGNHAP">
    <Key>
      <PropertyRef Name="NhanVienID" />
      <PropertyRef Name="TrangThai" />
      <PropertyRef Name="ThoiGian" />
    </Key>
    <Property Name="NhanVienID" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NHANVIEN" Relationship="DHP_04Model.fk_lichsudangnhap_nhanvienid" FromRole="LICHSUDANGNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="fk_lichsudangnhap_nhanvienid">
    <End Type="DHP_04Model.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="DHP_04Model.LICHSUDANGNHAP" Role="LICHSUDANGNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="LICHSUDANGNHAP">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HOADONVATDUNGPHONG">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="PhongID" />
      <PropertyRef Name="TenVatDung" />
    </Key>
    <Property Name="BookID" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="PhongID" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TenVatDung" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongHu" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="BOOK" Relationship="DHP_04Model.fk_hoadonvatdungphong_bookid" FromRole="HOADONVATDUNGPHONG" ToRole="BOOK" />
    <NavigationProperty Name="PHONG" Relationship="DHP_04Model.fk_hoadonvatdungphong_phongid" FromRole="HOADONVATDUNGPHONG" ToRole="PHONG" />
  </EntityType>
  <Association Name="fk_hoadonvatdungphong_bookid">
    <End Type="DHP_04Model.BOOK" Role="BOOK" Multiplicity="1" />
    <End Type="DHP_04Model.HOADONVATDUNGPHONG" Role="HOADONVATDUNGPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="HOADONVATDUNGPHONG">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadonvatdungphong_phongid">
    <End Type="DHP_04Model.PHONG" Role="PHONG" Multiplicity="1" />
    <End Type="DHP_04Model.HOADONVATDUNGPHONG" Role="HOADONVATDUNGPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="HOADONVATDUNGPHONG">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="func_XemChiTietHoaDon_VatTu_Result1">
    <Property Type="String" Name="TenVatDung" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="SoLuongHu" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="DonGia" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
</Schema>