<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="009f85dd304b4e7ba534e2daa3a1762d" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="DHP_04Model.BOOK" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.CHUCVU" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.DANGNHAP" Width="1.5" PointX="1.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.HOADON" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.HOADON_DUNG_DICHVU" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.KHACHHANG" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.LOAIDICHVU" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.LOAIPHONG" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.LOAIVATDUNG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.NHANVIEN" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.PHONG" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.TRANGTHAIVATDUNG" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_04Model.VATDUNGPHONG" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DHP_04Model.fk_book_khachhangid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_book_nhanvienid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_book_phongid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_hoadon_bookid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_hoadon_dung_dichvu_bookid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_nhanvien_chucvuid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_dangnhap_nhanvienid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_hoadon_dung_dichvu_dichvuid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_hoadon_dung_dichvu_nhanvienid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_phong_loaiphongid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_vatdungphong_vatdungid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_vatdungphong_phongid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.fk_vatdungphong_trangthaivatdungid" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_04Model.KHACHHANG_BOOK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DHP_04Model.LICHSUDANGNHAP" Width="1.5" PointX="5.25" PointY="12.375" />
        <AssociationConnector Association="DHP_04Model.fk_lichsudangnhap_nhanvienid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>